<!DOCTYPE html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4YB1KYWM07"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4YB1KYWM07');
</script>

    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,700&display=swap"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Whyte:wght@400;500&display=swap"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Whyte Inktrap:wght@700&display=swap"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,400;0,500;1,400&display=swap"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Dela Gothic One:wght@400&display=swap"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Caladea:wght@700&display=swap"
  />
  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400;700&display=swap"
/>
    <script src="../static/script/bootstrap.js"></script>
    <script src="../static/script/jquery-3.6.0.js"></script>
   </head>
  <body >
  
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #292929">
      <a class="navbar-brand" href="#">SoundFlow Therapy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{url_for('index')}}" style="color: white;">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('musictherapy')}}" style="color: white;">Music Therapy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('musictool')}}" style="color: white;">Music Recommender</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('aboutus')}}" style="color: white;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdRBFrm0dpjhfHnRX_8gHHog_qeugY-FyxGH8cU9e9KPZCpoQ/viewform?usp=sf_link" target="_blank" style="color: white;">Survey Feedback</a>
          </li>
        </ul>
      </div>
    </nav>
<style>
  body {
    margin: 0;
    font-family: 'Source Sans Pro';
    background-color: #9e5a63;
    color: white;
  }
  .container {
    margin: 20px auto;
    width: 95%; /* Adjusted width to fit larger font */
    max-width: 3800px;
    padding: 20px;
    background-color: #314455;
    border: 10px solid black; /* Added border style */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

  h1 {
    color: white;
    font-family: inherit;
    font-size: 50px; /* Changed font size for "Welcome to SoundFlow Therapy" */
    margin-bottom: 40px; /* Increased margin bottom */
    font-weight: bold; /* Added font weight */
  }
  p {
    line-height: 1.6;
    color: white;
    font-family: inherit;
    font-size: 20px; /* Changed font size for other text */
    margin-bottom: 40px; /* Increased margin bottom */
    font-weight: 300; /* Adjusted font weight to make it thinner */
  }
</style>
</head>
<body>

<div class="container">
  <h1><strong> Thank you for trying our website today!</strong></h1>
  <p>Your choice of mode for your playlist is {{userchoice}}</p>
  <p>The selected mood is {{ mood }} </p>
  
  <p>Listen to your newly created playlist here:<a style="color:#4CAF50;" "font-weight: bold;"  href= " {{ playlist_uri }}" target = "_blank">{{ playlist_name }} </a></p>
  <p> Please leave a review about your experience with your playlist <a style="color:#e395ad;" "font-weight: bold;" href="https://docs.google.com/forms/d/e/1FAIpQLScCQpFk1qkqvo8J6JaaI5OHrsBszl0nVFiC-ISmtfGrT8qLVg/viewform?usp=sf_link" target="_blank">here</a></p>
</div>

</body>
</html>